# mnemonic

./: README.md  build.cake
.github/workflows/: ci.yaml
src/: .editorconfig  Directory.Build.props  Mnemonic.sln
src/Mnemonic/: MnemonicGenerator.cs  MnemonicSettings.cs  Mnmemonic.cs
src/Mnemonic.Tests/: Mnemonic.Tests.csproj  MnemonicGeneratorTests.cs  MnmemonicTests.cs
